{
  "name": "launchdarkly-cpp-client",
  "description": "This package.json exists for modeling dependencies for the release process.",
  "version": "3.6.0",
  "private": true,
  "dependencies": {
    "launchdarkly-cpp-internal": "0.7.0",
    "launchdarkly-cpp-common": "1.6.0",
    "launchdarkly-cpp-sse-client": "0.4.0"
  }
}
