{
  "name": "launchdarkly-cpp-server-redis-source",
  "description": "This package.json exists for modeling dependencies for the release process.",
  "version": "1.0.2",
  "private": true,
  "dependencies": {
    "launchdarkly-cpp-server": "3.1.0"
  }
}
